version: "3"

services:
  daemon:
    image: bluefunny/mcsmanager-daemon:latest
    name: mcsmanager-daemon
    environment:
      - TZ=Asia/Shanghai
    volumes:
      # MCSManager Daemon log storage directory
      - /opt/mcsmanager/data/logs/daemon:/opt/daemon/logs
      # MCSManager Daemon data storage directory
      - /opt/mcsmanager/data/data/daemon:/opt/daemon/data
    # port:
    #   - 24444:24444
    network_mode: host
    command: /entrypoint.sh