version: "2.4"

services:
  daemon:
    image: bluefunny/mcsm-daemon:latest
    volumes:
      # 此处为 MCSManager 守护程序日志存储目录
      # 默认为 [/var/logs/mcsmanager/daemon]
      - /var/logs/mcsmanager/daemon:/logs

      # 此处为 MCSManager 守护程序日志存储目录
      # 默认为当前目录下的 data/daemon 文件夹
      - ./data/daemon:/data
    network_mode: host
    command: /start
