version: "3"

services:
  web:
    image: bluefunny/mcsmanager-web:latest
    name: mcsmanager-web
    environment:
      - TZ=Asia/Shanghai
    volumes:
      # MCSManager Web 日志存储目录
      - /opt/mcsmanager/data/logs/web:/opt/web/logs
      # MCSManager Web 数据存储目录
      - /opt/mcsmanager/data/data/web:/opt/web/data
    # port:
    #   - 23333:23333 
    network_mode: host
    command: /entrypoint.sh